server {
    index index.php index.html;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/backend/public;

    location /api {
        root /var/www/backend/public;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # Backend proxy pass
    location ~ ^/.+\.php(/|$) {
        root /var/www/backend/public;

        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}